server.port=8088
spring.main.banner-mode=off

server.error.include-message=always
#
logging.level.root=info
logging.level.org=info
logging.level.springfox.documentation=info
logging.level.com.zaxxer=info
logging.level.com.cgm=info

logging.file.name=/logs/users.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c | [%t] | %m%n

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://db:3306/userdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/myapp


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
spring.sql.init.platform=mysql
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true
#
management.endpoint.health.show-details=always
#
#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Swagger Config
api.version=1.0
swagger.enabled=true
swagger.title=Users API Service
swagger.description=Users API Service
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
