server.port=8088
spring.main.banner-mode=off

server.error.include-message=always

logging.level.root=info
logging.level.org=info
logging.level.springfox.documentation=info
logging.level.com.zaxxer=info
logging.level.com.cgm=info

logging.file.name=/logs/users.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %p | %c | [%t] | %m%n

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://db:3306/userdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.platform=mysql

